/* body{
    margin: 0 auto;
    width: 90%;
}
.container {
  min-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: ;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 30px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
th{
    background-color: green;
    color: white;
}
.btn {
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s;
  margin-left: 20px;
}

.btn:hover {
  transform: scale(1.05);
}
 */

body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }
    .card {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }
    .btn {
      border-radius: 20px;
    }
